<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p class="box-1">Lorem ipsum dolor sit amet consectetura dipisicing elit. </p>
    <p class="box-2">In vitae deserunt quisquam a adipisci nobis voluptatem eaque.</p>
    <p class="box-3">Quasi quibusdam beatae quaerat numquam dolorem, nisi expedita</p>
    <p class="box-4">Totam expedita autem at perspiciatis recusandae.</p>
</body>

</html>