
@font-face {
    font-family: 'Pacifico';
    src: url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
}

@font-face {
    font-family: 'HennyPenny-Regular';
    src: url('fonts/HennyPenny-Regular.ttf') format('TrueType');
}

body{
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, Sans-serif;
    color: white;
}

p{
    padding: 25px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 25px;
    box-sizing: border-box;
    font-size: 20px;
}

.box-1{
    background: darkcyan; 
}

.box-1:hover{
    text-shadow: 5px -5px chocolate, -5px 5px darkmagenta;
}

.box-2{
    background: darkblue;
}

.box-2:hover{
    letter-spacing: 5px;
    word-spacing: 5px;
    font-family: 'HennyPenny-Regular';
}

.box-3{
    background: darkmagenta;
}

.box-3:hover{
    font-family: 'Fruktur', cursive;
    text-decoration: underline;
    text-decoration-color: darkcyan;
    text-decoration-style: wavy;
}

.box-4{
    background: chocolate;
    margin: 100px;
}

.box-4:hover{
    text-transform: uppercase;
    font-family: 'Pacifico', cursive;
    text-shadow: 2px 2px 2px darkblue, 0 0 15px darkblue;
}
